#BlueJ package file
editor.fx.0.height=1057
editor.fx.0.width=1924
editor.fx.0.x=1080
editor.fx.0.y=26
objectbench.height=225
objectbench.width=1154
package.divider.horizontal=0.6
package.divider.vertical=0.7404921700223713
package.editor.height=655
package.editor.width=1056
package.editor.x=1416
package.editor.y=119
package.frame.height=986
package.frame.width=1182
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
