{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 597.6822509765625,
			"y": 690.8333010673527,
			"lastActivityTimestamp": 1717541626046,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 690.8333129882812,
				"h": 483.33331298828125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": -299.9999880790715,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 245,
			"y": 120,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H6K7lPZufE5krYCZIYx8k",
			"type": "geo",
			"props": {
				"w": 262.31768798828125,
				"h": 419.1666564941406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 292.1822814941406,
			"y": 102.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DCcHfv2LMy2HnDMTn8H6U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 47.6015625,
				"text": "Heap",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 375.33331298828125,
			"y": 15.351556777954102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b5XhqecmbsLERs3koUdUz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 37.6015625,
				"text": "Ann",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 359.9999694824219,
			"y": 8.333322525024414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75IguIdOqNRYB5DS6ajON",
			"type": "geo",
			"props": {
				"w": 67.31771850585938,
				"h": 36.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 389.9999694824219,
			"y": 4.999994277954102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OV8y4Pxvwa0Y61ynpW25Q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 36.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 402.4999694824219,
			"y": 7.499994277954102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mz7K8xS-aUZV3mG_3-yt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 18.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 41.84895706176758,
			"y": 176.66665649414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KctIDiD_tvxNIYlGefR-Z",
			"type": "geo",
			"props": {
				"w": 122.31769943237305,
				"h": 142.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 79.34895324707031,
			"y": 218.3333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sbdQtnkkK_hhXPPAUxbsq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 13.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 77.68228912353516,
			"y": 265.83331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eahGdZS9uqZ_nbeIEJikZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 99.99999237060547,
			"y": 187.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g3rV5FevYWgENf0uyS7KD",
			"type": "geo",
			"props": {
				"w": 48.66666603088379,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 109.16667175292969,
			"y": 256.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wI4242CJpcI4Kz9rzCt80",
			"type": "geo",
			"props": {
				"w": 33.984375,
				"h": 28.33331298828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 43.015625,
			"y": 144.51821899414062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l3L4h_l_6sQWUTfUQLcMH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16.88541603088379,
				"text": "s1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 126.58852386474607,
			"y": 274.4413103336766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hdyn_ezlvLRdEDA9hIGl3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 1.77,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 23.7,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 38.67,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 64.56,
								"y": 2.19,
								"z": 0.5
							},
							{
								"x": 79.52,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 98.46,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 104.44,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 121.38,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 132.35,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": 136.35,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": 141.32,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 148.29,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 155.29,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 161.25,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": 169.22,
								"y": -7.39,
								"z": 0.5
							},
							{
								"x": 177.21,
								"y": -8.21,
								"z": 0.5
							},
							{
								"x": 180.2,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 189.17,
								"y": -9.85,
								"z": 0.5
							},
							{
								"x": 193.15,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 196.14,
								"y": -11.77,
								"z": 0.5
							},
							{
								"x": 202.12,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 207.12,
								"y": -13.14,
								"z": 0.5
							},
							{
								"x": 211.08,
								"y": -13.41,
								"z": 0.5
							},
							{
								"x": 213.08,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": 215.09,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 220.07,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 223.05,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 228.05,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 229.03,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 232.03,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 235.02,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": 237.02,
								"y": -13.69,
								"z": 0.5
							},
							{
								"x": 238,
								"y": -13.69,
								"z": 0.5
							},
							{
								"x": 239.01,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": 238,
								"y": -15.06,
								"z": 0.5
							},
							{
								"x": 236.02,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 232.03,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 231.03,
								"y": -16.7,
								"z": 0.5
							},
							{
								"x": 230.04,
								"y": -16.97,
								"z": 0.5
							},
							{
								"x": 230.04,
								"y": -16.7,
								"z": 0.5
							},
							{
								"x": 230.04,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 230.04,
								"y": -16.15,
								"z": 0.5
							},
							{
								"x": 236.02,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 241.99,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 242.99,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 243.98,
								"y": -14.78,
								"z": 0.5
							},
							{
								"x": 243.98,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 242.99,
								"y": -14.23,
								"z": 0.5
							},
							{
								"x": 241.99,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": 239.01,
								"y": -13.41,
								"z": 0.5
							},
							{
								"x": 238,
								"y": -13.41,
								"z": 0.5
							},
							{
								"x": 237.02,
								"y": -13.14,
								"z": 0.5
							},
							{
								"x": 236.02,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 235.02,
								"y": -12.87,
								"z": 0.5
							},
							{
								"x": 235.02,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 234.01,
								"y": -12.59,
								"z": 0.5
							},
							{
								"x": 233.03,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": 231.03,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": 230.04,
								"y": -11.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 341.34893798828125,
			"y": 398.68487548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aS8yWySbVZ_MNgB7_mqPA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 69.046875,
				"text": "George",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 329.34893798828125,
			"y": 388.33331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zEdlgb9lRDXOoZB2aTGax",
			"type": "geo",
			"props": {
				"w": 93.15106201171875,
				"h": 43.333343505859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 354.34893798828125,
			"y": 386.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4B2my2FjXcB8BLE0vFjn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 39.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 367.6822814941406,
			"y": 386.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1CpAabMVq1i8iuUnKxhi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 41.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 377.6822814941406,
			"y": 380.83331298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZr2CQMiV1EgQG3pTSi9W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 45.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 386.015625,
			"y": 379.1666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CVlLWclbgpRCvrPZ4-PJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 50.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 396.84893798828125,
			"y": 386.6666564941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5e0uv6X_8QjJ39PCHbREL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 47.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 44.16667556762695,
			"y": 365.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u1MSwqrgbpmeVPyAkCzRt",
			"type": "geo",
			"props": {
				"w": 122.31769943237305,
				"h": 142.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 81.66667175292969,
			"y": 407.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A5by-Q8RCDbmFH1RaLyGx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": -2.5,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": -14.17,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 11.48,
								"y": -15.83,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -9.17,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -3.33,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 13.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 80.00000762939453,
			"y": 454.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f0OuUmpbsJpvfyTFS8cXC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": -11.67,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -6.85,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": -6.02,
								"y": 5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 102.31771087646484,
			"y": 376.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TacK35oWuGaGbw2rdLLTD",
			"type": "geo",
			"props": {
				"w": 48.66666603088379,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 111.48439025878906,
			"y": 445.83335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hb8DBEw1n3DTU1UZ6DwtS",
			"type": "geo",
			"props": {
				"w": 33.984375,
				"h": 28.33331298828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 45.333343505859375,
			"y": 333.6848907470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06EFf65sb7TPjZCUZX9sh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 22.35416603088379,
				"text": "s2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 131.484375,
			"y": 460.8333282470703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KRiE_UozLn_SjynEnMxYV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 32.32,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 53.98,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 66.48,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 82.32,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 87.32,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 101.48,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 110.65,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 113.98,
								"y": -8.33,
								"z": 0.5
							},
							{
								"x": 118.15,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 123.98,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 129.82,
								"y": -17.5,
								"z": 0.5
							},
							{
								"x": 134.82,
								"y": -20.83,
								"z": 0.5
							},
							{
								"x": 141.48,
								"y": -22.5,
								"z": 0.5
							},
							{
								"x": 148.15,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 150.65,
								"y": -25.83,
								"z": 0.5
							},
							{
								"x": 158.15,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 161.48,
								"y": -33.33,
								"z": 0.5
							},
							{
								"x": 163.98,
								"y": -35.83,
								"z": 0.5
							},
							{
								"x": 168.98,
								"y": -38.33,
								"z": 0.5
							},
							{
								"x": 173.15,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 176.48,
								"y": -40.83,
								"z": 0.5
							},
							{
								"x": 178.15,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": 179.82,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 183.98,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 186.48,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 190.65,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 191.48,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 193.98,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 196.48,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": 198.15,
								"y": -41.67,
								"z": 0.5
							},
							{
								"x": 198.98,
								"y": -41.67,
								"z": 0.5
							},
							{
								"x": 199.82,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": 198.98,
								"y": -45.83,
								"z": 0.5
							},
							{
								"x": 197.32,
								"y": -46.67,
								"z": 0.5
							},
							{
								"x": 193.98,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 193.15,
								"y": -50.83,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": -51.67,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": -50.83,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": -49.17,
								"z": 0.5
							},
							{
								"x": 197.32,
								"y": -46.67,
								"z": 0.5
							},
							{
								"x": 202.32,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 203.15,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 203.98,
								"y": -44.17,
								"z": 0.5
							},
							{
								"x": 203.15,
								"y": -43.33,
								"z": 0.5
							},
							{
								"x": 202.32,
								"y": -42.5,
								"z": 0.5
							},
							{
								"x": 199.82,
								"y": -40.83,
								"z": 0.5
							},
							{
								"x": 198.98,
								"y": -40.83,
								"z": 0.5
							},
							{
								"x": 198.15,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 197.32,
								"y": -39.17,
								"z": 0.5
							},
							{
								"x": 196.48,
								"y": -39.17,
								"z": 0.5
							},
							{
								"x": 196.48,
								"y": -38.33,
								"z": 0.5
							},
							{
								"x": 195.65,
								"y": -38.33,
								"z": 0.5
							},
							{
								"x": 194.82,
								"y": -37.5,
								"z": 0.5
							},
							{
								"x": 193.15,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 192.32,
								"y": -34.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 390.33331298828125,
			"y": 229.51820373535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ntd0mgkrnk-QTBd26WqC_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 69.046875,
				"text": "George",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 378.33331298828125,
			"y": 219.16664123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfZcNlsrdDMVGqi6UP_AB",
			"type": "geo",
			"props": {
				"w": 93.15106201171875,
				"h": 43.333343505859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 403.33331298828125,
			"y": 217.49998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJaxaixqJKPtiFMUk6Lwi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 24.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 39.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 416.6666564941406,
			"y": 217.49998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fn82YAYjUYfC1TatyIp6e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 41.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 426.6666564941406,
			"y": 211.66664123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9sSKawwbmvr1d6r9Y9J7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 34.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 37.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 45.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 435,
			"y": 209.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m2QVxSTo_HBBUa8nFYsJe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 39.17,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 41.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 43.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 50.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 445.83331298828125,
			"y": 217.49998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPoBTzjeRbkrjZB4QywTw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 29.17,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 38.33,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 45.83,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 47.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 30.18229103088379,
			"y": 650.8333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8iaj0AK3YIZBnUxT4zkqQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 9.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 30.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 50.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 78.15,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 98.98,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 129.82,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 158.15,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 180.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 226.48,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 248.98,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 263.98,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 290.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 299.82,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 300.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 302.32,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 305.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 307.32,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 313.98,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 317.32,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 318.15,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 318.98,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 25.83,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 320.65,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 319.82,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 319.82,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 319.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 319.82,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 317.32,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 311.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 303.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 299.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 284.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 277.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 271.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 259.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 253.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 243.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 237.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 227.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 216.48,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 208.15,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 200.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 198.15,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 193.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 185.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 180.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 177.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 172.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 166.48,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 165.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 158.15,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 150.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 148.15,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 138.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 131.48,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 124.82,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 120.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 113.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 109.82,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 107.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 101.48,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 98.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 95.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 87.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 83.15,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 78.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 70.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 63.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 53.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 50.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 43.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 36.48,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 33.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 27.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 17.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -0.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 73.515625,
			"y": 650.8333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QPPufX5J-mr2f4jsp7J69",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3.52,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 20,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 91.015625,
			"y": 654.166648546855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9N-75CE2JUVoDD29m-QX_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 17.5,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 23.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 115.18228912353516,
			"y": 659.166648546855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eM2IwlZbQA4GkCtv0gtdW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 15.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 146.8489532470703,
			"y": 653.3333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:baNa5U7a99R4OeB6zJ9Go",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 27.5,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 32.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 167.68228149414062,
			"y": 653.3333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPJ8K-felqSrJ7IciJS0K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 13.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 24.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 181.015625,
			"y": 653.3333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qeQevWaRzPMgrur8PjbO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 16.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 201.015625,
			"y": 651.666648546855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ANOIfggrik-YQxaNCLnJm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 23.33,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 26.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 218.515625,
			"y": 658.3333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:978nQGJ7nzsB7lyPeomCm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 5.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 26.67,
								"z": 0.5
							},
							{
								"x": 6.48,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 232.68228149414062,
			"y": 649.9999920527143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OIfkC_P9UXc4e3PNxTBHi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 16.48,
								"y": 28.33,
								"z": 0.5
							},
							{
								"x": 22.32,
								"y": 35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 266.84893798828125,
			"y": 654.9999920527143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SjvWCYOKh1TKWDGqqKeaP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": -2.68,
								"y": 16.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 278.515625,
			"y": 653.3333050409956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sr2P7dE_pV_cLFKV-tAkb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 0.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 14.17,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 15.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 17.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 297.6822814941406,
			"y": 651.666648546855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzNkKctSEQhotW9SKygJW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 19.17,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": 20.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 610.1822509765625,
			"y": 660.8333010673527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MwhLTyhT2tRGo8gbKGNhx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		}
	]
}